apiVersion : apps/v1
kind: Deployment
metadata:
  name: "t82265683" 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "t82265683"
  template:
    metadata:
      labels:
        app: "t82265683" 
    spec:
      containers:
        - name: "t82265683" 
          image: cepgstapacr.azurecr.io/t82265683
          ports:
          - containerPort: 8080
